{
    "name": "ycchuang99/laravel-pdf-chrome-php-driver",
    "description": "A chrome-php/chrome driver for spatie/laravel-pdf",
    "keywords": [
        "laravel",
        "pdf",
        "chrome",
        "headless-chrome",
        "chrome-php",
        "driver"
    ],
    "homepage": "https://github.com/ycchuang99/laravel-pdf-chrome-php-driver",
    "license": "MIT",
    "authors": [
        {
            "name": "ycchuang99",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "chrome-php/chrome": "^1.0",
        "spatie/laravel-pdf": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.13",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^2.30|^3.7",
        "phpstan/phpstan": "^1.10|^2.0"
    },
    "autoload": {
        "psr-4": {
            "Ycchuang99\\LaravelPdfChromePhpDriver\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ycchuang99\\LaravelPdfChromePhpDriver\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "vendor/bin/pint",
        "test": "vendor/bin/pest",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ycchuang99\\LaravelPdfChromePhpDriver\\ChromePhpDriverServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
